# goldenhour

./: .project  README.md  docker-compose.yml  pom.xml
architecture/: Challenge  Challenge.drawio  Challenge.json
backend/: .project  Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/BaseResultPage/: index.jsx
frontend/src/components/ConfirmedHealthCare/: index.jsx
frontend/src/components/FloatingUserInformation/: index.jsx
frontend/src/components/Header/: index.jsx
frontend/src/components/Home/: index.jsx  index.test.jsx
frontend/src/components/IconButton/: index.jsx
frontend/src/components/IntensityInput/: index.jsx
frontend/src/components/Login/: index.jsx  index.test.jsx
frontend/src/components/LowRiskResult/: index.jsx
frontend/src/components/LowUrgencyDegreeResult/: index.jsx
frontend/src/components/ModerateRiskResult/: index.jsx
frontend/src/components/MultipleChoiceQuestionBox/: index.jsx  index.test.jsx
frontend/src/components/PainScale/: index.jsx  index.test.jsx
frontend/src/components/QuestionBox/: index.jsx  index.test.jsx
frontend/src/components/QuestionList/: index.jsx  index.test.jsx
frontend/src/components/Questionnaire/: index.jsx  index.test.jsx
frontend/src/components/SingleChoiceQuestionBox/: index.jsx  index.test.jsx
frontend/src/components/StyledText/: index.jsx
frontend/src/components/UserInformation/: index.jsx  index.test.jsx
frontend/src/router/: index.jsx
frontend/src/services/: api.js
frontend/src/themes/: default.js
frontend/src/views/EmergencyQuestionnaire/: index.jsx
frontend/src/views/HabitsAndHealth/: index.jsx
frontend/src/views/Home/: index.jsx
frontend/src/views/Login/: index.jsx
sql/: address_create.sql  address_insert.sql  condition_create.sql  condition_insert.sql  emergency_score_insert.sql  ermergency_score_create.sql  ermergency_score_insert.sql  pain_intensity_create.sql  pain_intensity_insert.sql  pain_location_create.sql  pain_location_insert.sql  patient_address_create.sql  patient_address_insert.sql  patient_create.sql  patient_health_conditions_create.sql  patient_health_conditions_insert.sql  patient_health_create.sql  patient_health_insert.sql  patient_insert.sql  questionnaire_create.sql  questionnaire_insert.sql  questionnaire_item_create.sql  questionnaire_items_create.sql  questionnaire_symptoms_create.sql  questionnaire_symptoms_insert.sql  symptom_create.sql  symptom_duration_create.sql  symptom_duration_insert.sql  symptom_durations_create.sql  symptom_insert.sql  symptom_intensities_create.sql  symptom_locations_create.sql
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
(+176 files in other folders)
